<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

     <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
    <link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' />     
    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
    <script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script> 

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
<header class="uigallheader">
UI Gallery
</header>

<div id="gallery" style="display:none;">
    

      <img alt="" src="thumbs/image2.gif"
        data-image="images/image2.gif"
        data-description="Shazam, Shazam for Radio">

         
      <img alt="" src="thumbs/image3.png"
        data-image="images/image3.png"
        data-description="REI Checkout">
             
      <img alt="" src="thumbs/image4.png"
        data-image="images/image4.png"
        data-description="Music Sharing Social Network">
             
      <img alt="" src="thumbs/image5.png"
        data-image="images/image5.png"
        data-description="Track Closeup">
             

      
      <img alt="" src="thumbs/chainthumb.gif"
        data-image="images/chain.gif"
        data-description="Chainsmokers Shazam Experience">


      <img alt="" src="thumbs/newmail.png"
        data-image="images/newmail.png"
        data-description="x">

      <img alt="" src="thumbs/newmailscreen.png"
        data-image="images/newmailscreen.png"
        data-description="x closeup">

      <img alt="" src="thumbs/brflyphone.png"
        data-image="images/brflyphone.png"
        data-description="BRFLY phone">

<img alt="" src="thumbs/buttons-anim.gif"
        data-image="images/buttons-anim.gif"
        data-description="Button interaction for Pivotal">

      <img alt="" src="thumbs/brfly.gif"
        data-image="images/brfly.gif"
        data-description="BRFLY Logo design and Animation">   
                   
      <img alt="" src="thumbs/image10.png"
        data-image="images/image10.png"
        data-description="Pivotal Leaderboard closeup">
             
      <img alt="" src="thumbs/image11.png"
        data-image="images/image11.png"
        data-description="Pivotal Style Guide">
             
      <img alt="" src="thumbs/image12.png"
        data-image="images/image12.png"
        data-description="Pivotal button anatomy closeup">        
    
          <img alt="" src="thumbs/image13.png"
        data-image="images/image13.png"
        data-description="Boarding pass comp">
             
      <img alt="" src="thumbs/image14.png"
        data-image="images/image14.png"
        data-description="Image 2 Description">      
      <img alt="" src="thumbs/image8.png"
        data-image="images/image8.png"
        data-description="Pivotal Leaserboard options">
  
         
      <img alt="" src="thumbs/image9.png"
        data-image="images/image9.png"
        data-description="Pivotal Living enterprise signup">
  
  
    
    
    
    </div>

  
    <script type="text/javascript"> 
      
   jQuery("#gallery").unitegallery({
  tile_enable_textpanel:true,
  tile_textpanel_title_text_align: "center",
});
    
    </script>
  
  

      <footer>
      </footer>
    </div> <!-- /container -->       

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
